   __     __)                        _____)                                __     __)                   
  (, /|  /|        /)              /                           /)         (, /|  /|                     
    / | / |    _  (/_   _          )__      __   ___       _  (/            / | / |    _____    _       
 ) /  |/  |_  (_(_/(___(/_       /          / (_(_) (_(_  (_/_/ )_       ) /  |/  |_  (_) / (__(/_  (_/_
(_/   '                         (_____)                  .-/            (_/   '                    .-/  
                                                        (_/                                       (_/   

     _____)                                                                
   /                    /)         /)         ,                 ,          
  /   ___    ___       (/_  _   _ (/_           __        _/_     ___    _ 
 /     / )  (_)       /_)  (_(_(__/(__      _(_ / (_      (__ _(_ // (__(/_
(____ /                                                                    
                                                                           

      __                          _____                                                
  (__/  )                        (, /         /)   ,                                   
    /      _  _ _   _              /         //       _                                
 ) /      (_(_(/___(/_         ___/__   (_(_(/_  _(_ (_(_       o   o   o   o   o   o  
(_/                          /   /                                                     
                            (__ /                                                      

   _   __                                                                          
  / \,' /  _   /7   __       __  _     _        _   /7       _     _   _     ___ __
 / \,' / ,'o| //_7,'o/     ,'o/ / \/7,'o| /7/7,'o| / \      / \'\,'o| / \/7,'o/\V /
/_/ /_/  |_,7//\\ |_(      |_( /_n_/ |_,'/__/ |_,'/n_/     /_nn_/|_,'/_n_/ |_(  )/ 
                                              _//                              //  
   __                                                                
 ,'_/  _        /7  _   __  /7        ()  _          /7  ()  _     __
/ /_n,'o|      /o\,'o|,',' //_7      /7  / \/7      /_7 /7  / \'\,'o/
|__,'|_,'     /_,'|_,7\_\ //\\      //  /_n_/      //  //  /_nn_/|_( 
                                                                     

 _____         ______               _      _____          _____  _                  
|  __ \        | ___ \             | |    |_   _|        |_   _|(_)                 
| |  \/  ___   | |_/ /  __ _   ___ | | __   | |   _ __     | |   _  _ __ ___    ___ 
| | __  / _ \  | ___ \ / _` | / __|| |/ /   | |  | '_ \    | |  | || '_ ` _ \  / _ \
| |_\ \| (_) | | |_/ /| (_| || (__ |   <   _| |_ | | | |   | |  | || | | | | ||  __/
 \____/ \___/  \____/  \__,_| \___||_|\_\  \___/ |_| |_|   \_/  |_||_| |_| |_| \___|
                                                                                    
                                                                                    
_  _ ____ _  _ ____    ____ _  _ ____ _  _ ____ _  _    _  _ ____ _  _ ____ _   _ 
|\/| |__| |_/  |___    |___ |\ | |  | |  | | __ |__|    |\/| |  | |\ | |___  \_/  
|  | |  | | \_ |___    |___ | \| |__| |__| |__] |  |    |  | |__| | \| |___   |   
                                                                                  

____ ____    ___  ____ ____ _  _    _ _  _    ___ _ _  _ ____ 
| __ |  |    |__] |__| |    |_/     | |\ |     |  | |\/| |___ 
|__] |__|    |__] |  | |___ | \_    | | \|     |  | |  | |___ 
                                                              

..%%%%....%%%%...........%%%%%....%%%%....%%%%...%%..%%..........%%%%%%..%%..%%..........%%%%%%..%%%%%%..%%...%%..%%%%%%.
.%%......%%..%%..........%%..%%..%%..%%..%%..%%..%%.%%.............%%....%%%.%%............%%......%%....%%%.%%%..%%.....
.%%.%%%..%%..%%..........%%%%%...%%%%%%..%%......%%%%..............%%....%%.%%%............%%......%%....%%.%.%%..%%%%...
.%%..%%..%%..%%..........%%..%%..%%..%%..%%..%%..%%.%%.............%%....%%..%%............%%......%%....%%...%%..%%.....
..%%%%....%%%%...........%%%%%...%%..%%...%%%%...%%..%%..........%%%%%%..%%..%%............%%....%%%%%%..%%...%%..%%%%%%.
.........................................................................................................................