                                        .__    __    __    __    __    __    __    __    __    __
                                        /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
                                        \__/   __    __/     /   __   \  /     /   __    __      /
                                        /   __/  \__/   __/  \  /  \  /  \  /   __/   __/  \__/  \
                                        \  /     /   __/   __/  \     \  /  \__/   __/  \__   \  /
                                        /  \  /   __/   __/     /  \__/  \__   \  /   __   \__   \
                                        \  /  \__/  \  /   __/  \  /   __/   __/   __/   __/  \  /
                                        /   __/     /   __/  \  /  \  /   __/  \__/   __/   __   \
                                        \  /    _/  \__/     /  \  /   __/   __/   __/   __/  \__/
                                        /  \  /  \     \  /   __/   __/   __   \  /   __/   __   \
                                        \__/  \  /  \ _/  \__/  \__    __/  \  /  \__    __/   __/
                                        /    _/  \__     _/   __   \__/   __/  \     \__/   __/  \
                                        \  /   __   \__/   __/   __/   __/   __/  \  /   __/     /
                                        /  \__   \__   \  /   __/   __/   __/   __/  \__   \  /  \
                                        \  /  \__   \__   \__    __/   __/   __/   __/  \  /  \  /
                                        /  \     \__   \__/  \__/  \__   \  /   __/   __   \__/  \
                                        \  /  \_    \  /     /   __   \  /  \  /  \__   \__/   __/
                                        /   __/  \  /  \  /   __/   __/  \  /   __   \__    __/  \
                                        \__/     /  \  /  \__/   __/  \  /  \__/  \__   \__/     /
                                        /   __/    _/  \  /   __/   __/  \     \     \__/   __/  \
                                        \  /  \  /     /  \  /   __    __/  \__   \  /   __/  \  /
                                        /  \  /  \  /  \  /  \  /  \  /   __/  \__/   __/   __/  \
                                        \  /  \  /  \  /  \__   \     \__/   __   \__/     /  \  /
                                        /   __/  \__/  \  /   __/  \__    __/  \__    __/  \     \
                                        \__/    _   \  /  \__/  \__/  \__/     /  \__/  \__/  \__/
                                        /  \__   \__   \__    __    __    __/   __    __   \__   \
                                        \        /  \__/  \__/  \__/  \__/  \__/  \__/  \__/     /
                                        /    E   \                                         \  X  \
                                        \__    __/             Art by Sonic                /   __/
                                           \__/                                            \__/