                                                  \                           /
                                                   \                         /
                                                    \                       /
                                                     ]                     [    ,'|
                                                     ]                     [   /  |
                                                     ]___               ___[ ,'   |
                                                     ]  ]\             /[  [ |:   |
                                                     ]  ] \           / [  [ |:   |
                                                     ]  ]  ]         [  [  [ |:   |
                                                     ]  ]  ]__     __[  [  [ |:   |
                                                     ]  ]  ] ]\ _ /[ [  [  [ |:   |
                                                     ]  ]  ] ] (#) [ [  [  [ :===='
                                                     ]  ]  ]_].nHn.[_[  [  [
                                                     ]  ]  ]  HHHHH. [  [  [
                                                     ]  ] /   `HH("N  \ [  [
                                                     ]__]/     HHH  "  \[__[
                                                     ]         NNN         [
                                                     ]         N/"         [
                                                     ]         N H         [
                                                    /          N            \
                                                   /           q,            \
                                                  /                           \
                                                  From: stock@fwi.uva.nl (Lennert Stock)

                                    (__/             _  /  /  _  _/   '    _/      _    _   _  _   _                   
                                     /   () (/  ((/ (/ (  /( (- (/   /  /) /  ()  (/   //) (/  /_ (- .  .  .  .  .  .  
