                                     Art by Joan Stark
                                      .===============================================================.
                                      |  ,-----------------,                                          |
                                      | /|                 |==========.===.   .===.   .===========.   |
                                      || |    FIND IT!     |          |   |   |   |   |      .-.  |   |
                                      || |                 |  |===|   |   |   |   |   |..==./xxx\ |   |
                                      || |_________________|          |   |       |   /<<<<<\    || X  
                                      ||/_________________/   .======='   |   .   |   \>>>>>/xxxx/--.  
                                      |   |   |           |   |           |   |   |   |`'==''---; * *`\
                                      |   |   '==========='   |   |======='   |   |   |   ,===. \* * */
                                      |   |                   |               |   |   |   |   |  '--'`|
                                      |   '===============|   '===.   |===.   |   |   |==='   '=======|
                                      |                           |       |   |   |   |               |
                                      |   |===============.   .   '===|   |   |===|   |   .=======.   |
                                      |                   |   |           |   |   |   |   |       |   |
                                      |   .===========.   |   |   |===.   |   |   |   |   |   |   |   |
                                      |   |           |   |   |       |   |   |   |   |   |   |   |   |
                                      |   |   .===.   |   |   |===.   '===|   |   '==='   |   |   |   |
                                      |   |   |   |   |   |   |   |       |   |           |   |   |   |
                                      |   '==='   /`\ '==='   |   '===.   |   '===========|   |   |   |
                                      |          / : |                |   |               |   |   |   |
                                      | _.._=====| '/ '===|   .======='   '===========.   |   |   |   |
                                      /`    \    | /          |                       |   |   |       |
                                     |  .-._ '-"` (=======.   |   .===============.   |   |   '===.   |
                                     |_/  |/   e  e\==.   |   |   |               |   |   |       |   |
                                      | E ||  >   @ )<|   |   |   |   .=======.   |   |   |===.   |   |
                                      |   | \  '--`/  |   |   |   |   |       |   |   |   |   |   |   |
                                      |   | / '--<`   |   |   |   |   |   |   |   |   '==='   |   '   |
                                      |   || ,    \\  |           |   |   |   |   |           |       |
                                      |   |; ;     \\__'======.   |   |   '==='   |   .===.   |   |   |
                                      |   / /      |.__)==,   |   |   |           |   |   |   |   |   |
                                      |  (_/,--.   ; //"""\\  |   |   '==========='   |   '==='   |   |
                                      |  { `|   \_/  ||___||  |   |                   |           |   |
                                      |   ;-\   / |  |(___)|  |   '===========.   |   '=======.   |   |
                                      |   |  | /  |  |XXXXX|  |               |   |           |   |   |
                                      |   | /  \  '-,\XXXXX/  |   .==========='   '=======.   |   |   |
                                      |   | \__|----' `"""`   |   |                       |   |   |   |
                                      |   '==================='   '======================='   '==='   |
                                      |                                                               |
                                      '==jgs=='01=====================================================
