############################################################################################################################################
                   qwewqeqweqwqw        23rfq43rsdf3r             23ref2r2                    f23rwed2rsd          23dsadsadsfsdfsdfsdfsd  6
                                                         qwe                                                                               6
 X              :::       ::: :::::::::: :::         ::::::::    ::::::::  ::::    ::::  ::::::::::   :::::::::::  ::::::::          qweewe6
                :+:       :+: :+:        :+:        :+:    :+: : +:    :+: +:+:+: :+:+:+ :+:              :+:     :+:    :+:      qweqeqweq6
                +:+       +:+ +:+        +:+        +:+        + :+    +:+ +:+ +:+:+ +:+ +:+              +:+     +:+    +:+    aeadqweqeew6
                +#+  +:+  +#+ +#++:++#   +#+        +#+        + #+    +:+ +#+  +:+  +#+ +#++:++#         +#+     +#+    +:+            qwe6
                +#+ +#+#+ +#+ +#+        +#+        +#+        + #+    +#+ +#+       +#+ +#+              +#+     +#+    +#+               6
                 #+#+# #+#+#  #+#        #+#        #+#    #+# # +#    #+# #+#       #+# #+#              #+#     #+#    #+#           qwwe6
                  ###   ###   ########## ##########  ########    ########  ###       ### ##########       ###      ########                6
dadadasdsdasd                                                                                                                        qweqwe6
                                 fsdfew       :::     :::        :::::::::  :::    :::     :::                                             6
    sdsdfsdfsdfdsf                          :+: :+:   :+:        :+:    :+: :+:    :+:   :+: :+:   B                               qeqeqwee4
             B          232343              +:+   +:+  +:+  2342  +:+    +:+ +:+    +:+  +:+   +:+                                        42
                         2323423          +#++:++#++: +#+        +#++:++#+  +#++:++#++ +#++:++#++:              N               qweqweqweqw4
                                    sdwe  +#+     +#+ +#+        +#+        +#+    +#+ +#+     +#+                                  qwewewe4
    dafasdfdsfsdafsdfa                    #+#     #+# #+#        #+#    S   #+#    #+# #+#  G  #+#  G                         qweeqeqweqwew4
asddffgfdgdfgdgfdssgdsfadfsdf    M        ###     ### ########## ###        ###    ### ###     ###                                         6
asdfadsfsdfsdaqerggjkklj                                                                                                                  34
sdfadfgafkjsdfsfdsf                  423423                  4234                                                             23423423423432
                         ::::::::  :::::::::: ::::    ::: :::::::::::     :::     :::    ::: :::::::::  :::::::::::       234233242342342334
                        :+:    :+: :+:        :+:+:   :+:     :+:       :+: :+:   :+:    :+: :+:    :+:     :+:           234234234234234234
sdfsfsdfsfsdf           +:+        +:+        :+:+:+  +:+     +:+      +:+   +:+  +:+    +:+ +:+    +:+     +:+             2343242343423432
sdafsdfsfsdf            +#+  G     +#++:++#   +#+ +:+ +#+     +#+     +#++:++#++: +#+    +:+ +#++:++#:   G  +#+             2343232234234343
424234453453434         +#+        +#+        +#+  +#+#+#     +#+     +#+     +#+ +#+    +#+ +#+    +#+     +#+                2323423432544
23423424234324          #+#    #+# #+#        #+#   #+#+#     #+#     #+#     #+# #+#    #+# #+#    #+#     #+#                2342342343232
2342323423423423         ########  ########## ###    ####     ###     ###     ###  ########  ###    ### ###########            2343234234233
                                                                                                                               234dsqwd23eas
asdasdasdassssssssssssssssssssssssssssssssasdqeqwe23565445534121312312                                   12312312312dsdadadwerwerd2342e235we
############################################################################################################################################