    ____     __         ______      __  __      ____       ______    __  __     ____       ____       ______      ______    ______         |
   /\  _`\  /\ \       /\  _  \    /\ \/\ \    /\  _`\    /\__  _\  /\ \/\ \   /\  _`\    /\  _`\    /\__  _\    /\__  _\  /\  _  \        |
   \ \ \L\ \\ \ \      \ \ \L\ \   \ \ `\\ \   \ \ \L\_\  \/_/\ \/  \ \ \ \ \  \ \ \L\_\  \ \ \L\_\  \/_/\ \/    \/_/\ \/  \ \ \L\ \       |
 X  \ \ ,__/ \ \ \  __  \ \  __ \   \ \ , ` \   \ \  _\L     \ \ \   \ \ \ \ \  \ \  _\L   \ \ \L_L     \ \ \ G     \ \ \   \ \  __ \      |
     \ \ \/   \ \ \L\ \  \ \ \/\ \   \ \ \`\ \   \ \ \L\ \    \ \ \   \ \ \_/ \  \ \ \L\ \  \ \ \/, \    \_\ \__     \ \ \   \ \ \/\ \     |
      \ \_\    \ \____/   \ \_\ \_\   \ \_\ \_\   \ \____/     \ \_\   \ `\___/   \ \____/   \ \____/    /\_____\     \ \_\   \ \_\ \_\    |
       \/_/     \/___/     \/_/\/_/    \/_/\/_/    \/___/       \/_/    `\/__/     \/___/     \/___/     \/_____/      \/_/    \/_/\/_/    |
                                                                                                                                           |
   ____       _____       __  __      __  __        B              __  __     ____       ____       ______      ______    ______           |
  /\  _`\    /\  __`\    /\ \/\ \    /\ \/\ \                     /\ \/\ \   /\  _`\    /\  _`\    /\__  _\    /\__  _\  /\  _  \          |
  \ \ \L\_\  \ \ \/\ \   \ \ \/'/'   \ \ \ \ \    __  __    ____  \ \ \ \ \  \ \ \L\_\  \ \ \L\_\  \/_/\ \/    \/_/\ \/  \ \ \L\ \         |
   \ \ \L_L   \ \ \ \ \   \ \ , <     \ \ \ \ \  /\ \/\ \  /',__\  \ \ \ \ \  \ \  _\L   \ \ \L_L     \ \ \       \ \ \   \ \  __ \        |
    \ \ \/, \  \ \ \_\ \   \ \ \\`\    \ \ \_\ \ \ \ \_/ |/\__, `\  \ \ \_/ \  \ \ \L\ \  \ \ \/, \    \_\ \__     \ \ \   \ \ \/\ \       |
     \ \____/   \ \_____\   \ \_\ \_\   \ \_____\ \ \___/ \/\____/   \ `\___/   \ \____/   \ \____/    /\_____\     \ \_\   \ \_\ \_\      |
      \/___/     \/_____/    \/_/\/_/    \/_____/  \/__/   \/___/     `\/__/     \/___/     \/___/     \/_____/      \/_/    \/_/\/_/      |
            ____       ____        ______      ____       _____       __  __                 ____       ______      __         __          |
           /\  _`\    /\  _`\     /\  _  \    /\  _`\    /\  __`\    /\ \/\ \               /\  _`\    /\  _  \    /\ \       /\ \         |
           \ \ \/\ \  \ \ \L\ \   \ \ \L\ \   \ \ \L\_\  \ \ \/\ \   \ \ `\\ \        S     \ \ \L\ \  \ \ \L\ \   \ \ \      \ \ \        |
   N        \ \ \ \ \  \ \ ,  /    \ \  __ \   \ \ \L_L   \ \ \ \ \   \ \ , ` \              \ \  _ <'  \ \  __ \   \ \ \  __  \ \ \  __   |
             \ \ \_\ \  \ \ \\ \    \ \ \/\ \   \ \ \/, \  \ \ \_\ \   \ \ \`\ \              \ \ \L\ \  \ \ \/\ \   \ \ \L\ \  \ \ \L\ \  |
              \ \____/   \ \_\ \_\   \ \_\ \_\   \ \____/   \ \_____\   \ \_\ \_\              \ \____/   \ \_\ \_\   \ \____/   \ \____/  |
       B       \/___/     \/_/\/ /    \/_/\/_/    \/___/     \/_____/    \/_/\/_/       M       \/___/     \/_/\/_/    \/___/     \/___/   |
                                                                                                                                           |
     ____        __  __      ____     ____       ____        ____        ______      ______      __    __  ______      __  __              |
    /\  _`\     /\ \/\ \    /\  _`\  /\  _`\    /\  _`\     /\  _`\     /\  _  \    /\__  _\    /\ \  /\ \/\  _  \    /\ \/\ \             |
    \ \,\L\_\   \ \ \ \ \   \ \ \L\ \\ \ \L\_\  \ \ \L\ \   \ \,\L\_\   \ \ \L\ \   \/_/\ \/    \ `\`\\/'/\ \ \L\ \   \ \ `\\ \            |
     \/_\__ \    \ \ \ \ \   \ \ ,__/ \ \  _\L   \ \ ,  /    \/_\__ \    \ \  __ \     \ \ \     `\ `\ /'  \ \  __ \   \ \ , ` \  G        |
       /\ \L\ \   \ \ \_\ \   \ \ \/   \ \ \L\ \  \ \ \\ \     /\ \L\ \   \ \ \/\ \     \_\ \__    `\ \ \   \ \ \/\ \   \ \ \`\ \          |
  G    \ `\____\   \ \_____\   \ \_\    \ \____/   \ \_\ \_\   \ `\____\   \ \_\ \_\    /\_____\     \ \_\   \ \_\ \_\   \ \_\ \_\         |
        \/_____/    \/_____/    \/_/     \/___/     \/_/\/ /    \/_____/    \/_/\/_/    \/_____/      \/_/    \/_/\/_/    \/_/\/_/         |