 ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.  ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.  ,-,-.   ,-,-.
/.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \/.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \/.( +.\ / (_o 
\ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /\ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /\ {. */ \ o ) 
 `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'  `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'  `-`-'   `-'-'
 X                                             232323423           2323         23fserwe            wrwer                     wer          1
                                                                                                                                           1
      ##### /    ##           #####  #      ##### #     ##             ##### /    ##           ##             ##### #     ##          # ### 
   ######  /  #####        ######  /     ######  /#    #### /       ######  /  #####        /####          ######  /#    #### /     /  /### 
  /#   /  /     #####     /#   /  /     /#   /  / ##    ###/   M   /#   /  /     #####     /  ###         /#   /  / ##    ###/     /  /  ###
 /    /  ##     # ##     /    /  /     /    /  /  ##    # #       /    /  ##     # ##         /##        /    /  /  ##    # #     /  ##   ##
     /  ###     #            /  /          /  /    ##   #             /  ###     #           /  ##           /  /    ##   #      /  ###    3
    ##   ##     #           ## ##         ## ##    ##   #            ##   ##     #           /  ##          ## ##    ##   #     ##   ##    3
    ##   ##     #           ## ##         ## ##     ##  #            ##   ##     #          /    ##         ## ##     ##  #     ##   ##   ##
    ##   ##     #         /### ##         ## ##     ##  #      S     ##   ##     #          /    ##         ## ##     ##  #     ##   ##  /##
    ##   ##   G #        / ### ##         ## ##  G   ## #            ##   ##     #         /      ##        ## ##      ## #     ##   ##    #
    ##   ##     #           ## ##         ## ##      ## #            ##   ##     #  G      /########        ## ##      ## #     ##   ##/   3
     ##  ##     #      ##   ## ##         #  ##       ###             ##  ##     #        /        ##       #  ##       ###      ##  ##    3
      ## #      #     ###   #  /             /        ###              ## #      #        #        ##          /        ###       ## #     1
       ###      #      ###    /          /##/          ##               ###      #       /####      ##     /##/          ##        ###     1
        #########       #####/          /  #####                         #########      /   ####    ## /  /  #####                  ###### 1
          #### ###        ###          /     ##                            #### ###    /     ##      #/  /     ##                     ###  1
                ###                    #                N                        ###   #                 #                B                1
    ########     ###                    ##                           ########     ###   ##                ##                               1
  /############  /#                                                /############  /#                                                       1
 /           ###/        B                                        /           ###/                                                  G      1
   6                       6       6        6      6        6                             6                       6            6           1
 ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.  ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.  ,-,-.   ,-,-.
/.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \/.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \/.( +.\ / (_o 
\ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /\ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /\ {. */ \ o ) 
 `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'  `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'  `-`-'   `-'-'