____________________________________________________________________________________________________________________________________________
|                                            |                                             |                                               |
|                                            |                                             |                                               |
|                                            |                                             |                                               |
|                                            |                                             |                                               |
|                                            |                                             |                                               |
|----------        E                         |                                             |                                               |
|                             |              |                      |                      |                         X                     |
|                                            |                      |                      |                                               |
|                             |              |                      |                      |                                               |
|            |                |            |                \    |             \                    |              |             |         |
|            |                |               |                       |                          |                            |            |
|             |                     |                     |                           |                                |                   |
|                             | \ \                               |                              |                                  |      |
|                     |                                \                        |                             |                            |
|              |                                    |                                      \             |                                 |
|         |                     |                                |                       |                         |                       |
|                      |                 |                                |                         |                         |            |
|             |                      |                \           |                     |                     |                    |       |
|        |                    |                                                  |                 |                   |                   |
|                      |                                |                                                                                  |
|                                      |                                                  |                                                |
|                                                  |                                                   |                                   |
|                                                              |                                                                           |
|                         |              |                                      |                                                          |
|                                                                                                                                          |
|                     |                              |              ____________________________                            }              |
|      ______                   _________                                                                 _________                        |
|                                                             |                                                                     |      |
============================================================================================================================================