         *                 *                  *              *
                                                      *             *
                        *            *                             ___
  *               *                                          |     | |
        *              _________##                 *        / \    | |
                      @\\\\\\\\\##    *     |              |--o|===|-|
  *                  @@@\\\\\\\\##\       \|/|/            |---|   |A|
                    @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  |L|
             *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |  S    | |I|
                  @@@@@@@@@----------|    \\|//          |  C    |=|C|
       __         @@ @@@ @@__________|     \|/           |  B    | |E|
  ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |_|
=|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | |
____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
                                                    Art by Donovan Bake